# ACCSharpWEBAPI

./: GlobalSuppressions.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  netwebapi-access-control.csproj  netwebapi-access-control.http  netwebapi-access-control.sln
Controllers/: TbApplicationsController.cs  TbAppsobjsController.cs  TbObjectsController.cs  TbPermissionsController.cs  TbProfilesController.cs  TbUsersController.cs  TbUsersappsController.cs  TbUsertypesController.cs  TbUsraccessesController.cs  TbUstypepermsController.cs  WeatherForecastController.cs
Data/: AccessControlContext.cs
DataSP/: AccessControlContextSP.cs  SPUsersAppsRelAppByUsr.cs  SPUsersAppsRelUsrByApp.cs  SPUsersSelAll.cs
Methods/: TBApplicationMethods.cs
Models/: TbApplication.cs  TbAppsobj.cs  TbObject.cs  TbPermission.cs  TbProfile.cs  TbUser.cs  TbUsersapp.cs  TbUsertype.cs  TbUsraccess.cs  TbUstypeperm.cs
Properties/: launchSettings.json
